
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>RBSC1+2</title>
<style type="text/css">
body{background-color:#ffffff;}
p{font-family:sans-serif;font-weight:bold;color:#000000;}
h1{font-family:sans-serif;text-align:center;}
h2{font-family:sans-serif;text-align:center;}
table,th,tr,td{font-family:sans-serif;font-weight:bold;border:1px solid black;border-collapse:collapse;}
table td:last-child{width:100%}
</style>
</head>
<body>

<h1>MGS Room Booking System C1 and C2</h1>

<p style="text-align:center;">

<iframe id='iframe' src='https://tmgs.roombookingsystem.co.uk/digitalsignage?code=f6e2012140ac482f9bd1436b7ed77d2b&categoryid=27483' scrolling='no' frameborder='0' width='800' height='800'></iframe>

</p>

</body>
</html>
